<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/green2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:clickable="true"
                        android:focusable="true">

                    <ImageView
                            android:id="@+id/delete_icon"
                            android:layout_width="@dimen/ic_delete"
                            android:layout_height="@dimen/ic_delete"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padd_10"
                            android:src="@drawable/ic_delete_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padd_10"
                            android:text="@string/delete"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/delete_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/layout_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:clickable="true"
                        android:focusable="true">

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pwd_type"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/textview_background"
                            android:contentDescription="@string/password_image"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pwd_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="90dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/password_manger"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/pwd_type"

                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pwd_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="90dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/password_manger"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@+id/pwd_type"
                            app:layout_constraintTop_toBottomOf="@+id/pwd_title" />

                    <ImageView
                            android:id="@+id/im_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_edit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>